// out: ../css/style.css

@import "gg-grid";

html, body, h1, h2, h3, h4, h5, h6, p, a, ul, li {
	padding: 0;
	margin: 0;
	font-size: 13px;
	text-decoration: none;
	list-style: none;
	font-family: sans-serif;
}

@gamma-blue: #002147;
@gamma-grey: #555;

.site-header {
	.site-logo {
		position: relative;
		padding-left: 150px;
		padding-top: 20px;
		padding-bottom: 20px;

		&:after {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			width: 150px;
			background-image: url('../img/logo.png');
			background-repeat: no-repeat;
			background-position: center;
			background-size: 70%;
		}
		.site-title {
			font-size: 30px;
			color: @gamma-blue;
			padding-bottom: 10px;
		}
		.site-sub-title {
			font-size: 18px;
			color: @gamma-grey;
			padding-bottom: 10px;
		}
	}
}
.site-sub-header {
	background: #002147;

	.row-12 {
		display: flex;

		.item {
			color: white;
			padding: 15px;
			font-size: 20px;
			text-transform: uppercase;
			padding-left: 70px;
			position: relative;
			height: 100%;
			box-sizing: border-box;
			display: flex;

			&:before {
				content: '';
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				width: 60px;
				background-image: url('../img/icon-1.svg');
				background-position: center;
				background-size: 50%;
				background-repeat: no-repeat;
			}
			span {
				margin: auto 0;
			}
		}
	}
}

.section-title {
	color: @gamma-blue;
	padding: 30px 0;
	font-size: 28px;
	text-transform: uppercase;
	display: block;

	&.inline {
		display: inline-block;
	}
	&.aligned {
	    vertical-align: middle;
	}
}

.card-item {
	.image {
		width: 100%;
		height: 200px;
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
	}
	.new-title {
		padding: 17px 0 10px;
		font-size: 17px;
		font-weight: bold;
	}
	.new-date {
		color: #888;
	}
	.new-description {

	}
}

.site-content {
	.wrapper {
		padding: 0;

		.row-12 {
			display: flex;
			flex-wrap: wrap;
		}
	}
	.slider-section {
	    overflow: hidden;

		.slide {
			height: 400px;
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
		}
	}
	.popular-section {
		.item {
			position: relative;
			padding: 10px;
			padding-left: 60px;

			.text {
				.item-title {
					font-size: 17px;
					padding-bottom: 6px;
					color: @gamma-blue;
				}
				.item-description {
					font-size: 13px;
					color: #333;
				}
			}
			.image {
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				position: absolute;
				left: 0;
				top: 12px;
				height: 50px;
				width: 50px;
			}
		}
	}
	.events-news-section{
		display: block;
		.go-to {
			display: inline-block;
			cursor: pointer;
			color: blue;
			border-bottom: 1px solid blue;
		}
		.date-item {
			padding-left: 50px;
			position: relative;

			.date-num {
				position: absolute;
				padding: 10px;
				background: @gamma-blue;
				color: white;
				left: 0;
				top: 0;
			}
			.event-title {
				font-size: 16px;
			    font-weight: bold;
			    padding-bottom: 10px;

			}
			.event-location {
			    padding-bottom: 10px;
			}
			.event-date {
				color: #999;
			}
		}
	}
	.discover-section {
		background: #eee;
		padding-bottom: 30px;
		margin-top: 30px;
		border-top: 2px solid #ccc;
		border-bottom: 2px solid #ccc;

		.slider-box {
			margin: 0 -7px;
		}
		.card-item {
			padding: 7px;
			display: block;

			&:after {
				content: '';
				display: table;
				clear: both;
			}
		}
	}
	.study-section {
		margin-bottom: 40px;

		.study-item {
			position: relative;

			.image {
				height: 250px;
				width: 100%;
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
			}
			.overbutton {
				position: absolute;
				bottom: 0;
				left: 0;
				padding: 15px;
				font-size: 20px;
				background: rgba(255,255,255, 0.8);
			}
		}
	}
}

.site-footer {
	background: @gamma-blue;
	padding: 30px;
}
